# myMoneyServer

Logic/: Logic.csproj
Logic/DBs/: AmountSetting.cs  Area.cs  City.cs  Debt.cs  History.cs  ManagerDesign.cs  MyMoneyBContext.cs  PM.txt  PayOption.cs  PresenceSetting.cs  ProductSettingsForDay.cs  Status.cs  UrgencyDebt.cs  User.cs  User2Area.cs
Logic/DTO/: AreaDTO.cs  DebtDTO.cs  DocumentDTO.cs  Enums.cs  ExpandedRevenuesDTO.cs  Global.cs  HistoryDTO.cs  ListsDTO.cs  ManagerDesignDTO.cs  MovingDTO.cs  MovingReportsDTO.cs  TaskDTO.cs  Tithe.cs  TitheDTO.cs  UserDTO.cs
Logic/Services/: AccountService.cs  AreaServies.cs  DBService.cs  DebtsService.cs  DocumentService.cs  EmailService.cs  ExpandedRevenuesSettingService.cs  ListService.cs  ManagerDesignService.cs  MovingService.cs  PDFService.cs  PayOptionService.cs  ReportsServies.cs  SettingsService.cs  TaskService.cs  TokenService.cs  UserService.cs
MoneySystemServer/: Api.csproj  Program.cs  appsettings.json
MoneySystemServer/Code/: CanEditUserAttribute.cs  CheckToken.cs  IsActiveAttribute.cs  IsManagerAttribute.cs  IsPermissionSettingAttribute.cs
MoneySystemServer/Controllers/: AccountController.cs  AreaController.cs  ContactController.cs  DebtsController.cs  DocumentController.cs  ExpandedRevenuesSettingController.cs  FileController.cs  GlobalController.cs  ListController.cs  ManagerDesignController.cs  MovingsController.cs  PDFController.cs  PayOptionController.cs  PresenceController.cs  RepotsController.cs  TaskController.cs  UsersController.cs
